version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/bizloan
hooks:
  BeforeInstall: 
    - location: deploy_scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall: ""
  ApplicationStart: ""
  ApplicationStop: ""
